<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon/favicon.png" type="image/x-icon">
    <title>Owner's Name</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="chakra-petch-regular">
    
    <!-- NAVBAR -->
    <section id="navbar" class="sticky-top">      
      <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#sobre-mi">
            <img src="./img/navbar/avatar.png" alt="avatar" width="30" height="24" class="d-inline-block align-text-top">
            <span style="margin: 10px">Owner's Name</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end gap-lg-2 gap-md-1 gap-sm-0">
              <li class="nav-item">
                <a class="nav-link" href="#experiencia-laboral">Experiencia laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#educacion">Educación</a>
              </li>
                <a class="nav-link" href="#proyectos">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactemonos">Contactemonos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- SOBRE MI -->
    <section id="sobre-mi">
      <div class="container">
        <div class="row">
          <div class="home-info">
            <h3 class="hola">Hola, mi nombre es <span class="nombre">Owner's Name</span></h3>
            <h3 class="mi-profesion">Soy <span class="typing">full-stack web developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, magnam distinctio minus 
              blanditiis qui sed enim quibusdam amet quaerat, nulla aliquam aperiam! Quos sapiente 
              at reprehenderit tempore incidunt maxime reiciendis?.</p>
            <a href="#contactemonos" class="boton hire-me">Hire Me</a>
          </div>
          <div class="home-img"> 
            <img src="img/sobre-mi/perfil.jpg" alt="">
          </div>
        </div>
      </div>
     
    </section>

    <!-- EXPERIENCIA LABORAL -->
    <section id="experiencia-laboral">
      <div class="d-flex justify-content-center">
        <h5 class="chakra-petch-bold title-section">Experiencia Laboral</h5>
      </div>
      <div class="container">
        <div class="timeline">
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Globant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-2 order-2 timeline-image text-md-center">
              <img src="img/experiencia laboral/Globant.png" class="img-fluid" alt="img">
            </div>
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-1 order-md-3 timeline-date">
              <time>2016 - 2017</time>
            </div>
          </div>
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Amazon</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="img/experiencia laboral/Amazon.png" class="img-fluid" alt="img">
            </div>
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-1 order-md-3 timeline-date">
              <time>2018 - 2019</time>
            </div>
          </div>
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Google</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="img/experiencia laboral/Google.png" class="img-fluid" alt="img">
            </div>
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-1 order-md-3 timeline-date">
              <time>2020 - 2021 </time>
            </div>
          </div>
          <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-3 order-md-1 timeline-content">
              <h3 class=" text-light">Toyota</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
            </div>
            <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
              <img src="img/experiencia laboral/Toyota.png" class="img-fluid" alt="img">
            </div>
            <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-1 order-md-3 timeline-date">
              <time>2022 - 2023</time>
              </div>
            </div>
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
              <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-3 order-md-1 timeline-content">
                <h3 class=" text-light">Robosoft</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
              </div>
              <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                <img src="img/experiencia laboral/Robosoft.png" class="img-fluid" alt="img">
              </div>
              <div class="col-9 col-xl-5 col-md-4 col-sm-10 order-1 order-md-3 timeline-date">
                <time>2024 - Presente </time>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- EDUCACION -->
    <section id="educacion">
      <div class="d-flex justify-content-center">
        <h5 class="chakra-petch-bold title-section">Educación</h5>
      </div>  
      <div class="container-flex">
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/certiprof.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2024</div>
          <div class="card-text-description chakra-petch-regular">Scrum Master</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/codo-a-codo.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2023</div>
          <div class="card-text-description chakra-petch-regular">Nodejs</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/fundacion-telefonica.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2023</div>
          <div class="card-text-description chakra-petch-regular">Java</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/ialab.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2022</div>
          <div class="card-text-description chakra-petch-regular">React</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/kpmg.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2022</div>
          <div class="card-text-description chakra-petch-regular">JavaScript</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/lagash-systems.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2022</div>
          <div class="card-text-description chakra-petch-regular">Angular</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/one-oracle-next-education.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2021</div>
          <div class="card-text-description chakra-petch-regular">Boostrap</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
      <div class="card-cursos">
        <div class="card-img">
          <img class="logo-capacitacion" src="./img/educacion/platzi.png" alt="-">
        </div>
        <div class="card-text">
          <div class="card-text-anio chakra-petch-bold">2021</div>
          <div class="card-text-description chakra-petch-regular">HTML-CSS</div>
          <button class="btn-cert chakra-petch-regular" onclick="window.open('https://youtu.be/_Jtpf8N5IDE','_blank')">Certificado</button>
        </div>
      </div>
     </div>
    </div>   
   </div>
  </section>

    <!-- PROYECTOS -->
    <section id="proyectos">
      <div class="d-flex justify-content-center">
        <h5 class="chakra-petch-bold title-section">Proyectos</h5>
      </div>
      <div id="container-proyectos" class="mt-3">
        <div id="carouselProyectosIndicators" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-slide-proyecto">
                <div class="row-proyecto">
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-1.png" alt="proyecto-1">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Dashboard</div>
                        <div class="card-description-proyecto">Aperiam iste laboriosam itaque excepturi.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-2.jpg" alt="proyecto-2">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">TreeHouse</div>
                        <div class="card-description-proyecto">Lorem ipsum dolor sit amet consectetur.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-3.jpg" alt="proyecto-3">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Portfolio</div>
                        <div class="card-description-proyecto">Quod libero excepturi qui quia expedita.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-4.png" alt="proyecto-4">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Dashboard</div>
                        <div class="card-description-proyecto">Lorem ipsum dolor sit amet consectetur.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-5.jpg" alt="proyecto-5">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Huerto organico</div>
                        <div class="card-description-proyecto">Tenetur facilisa dipisicing elit illum incidunt.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-6.jpg" alt="proyecto-6">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Panel solar</div>
                        <div class="card-description-proyecto">Lorem praesentium inventore minus ut odio suscipit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-7.png" alt="proyecto-7">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Invernadero</div>
                        <div class="card-description-proyecto">Nulla voluptate esse cum impedit praesentium.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-8.png" alt="proyecto-8">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Electronica</div>
                        <div class="card-description-proyecto">Lorem consequatur magni ipsum dolor adipisicing elit.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-slide-proyecto">
                <div class="row-proyecto">
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-3.jpg" alt="proyecto-3">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Portfolio</div>
                        <div class="card-description-proyecto">Quod libero excepturi qui quia expedita.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-6.jpg" alt="proyecto-6">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Panel solar</div>
                        <div class="card-description-proyecto">Lorem praesentium inventore minus ut odio suscipit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-1.png" alt="proyecto-1">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Dashboard</div>
                        <div class="card-description-proyecto">Aperiam iste laboriosam itaque excepturi.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-4.png" alt="proyecto-4">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Dashboard</div>
                        <div class="card-description-proyecto">Lorem ipsum dolor sit amet consectetur.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-8.png" alt="proyecto-8">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Electronica</div>
                        <div class="card-description-proyecto">Lorem consequatur magni ipsum dolor adipisicing elit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-2.jpg" alt="proyecto-2">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">TreeHouse</div>
                        <div class="card-description-proyecto">Lorem ipsum dolor sit amet consectetur.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-7.png" alt="proyecto-7">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Invernadero</div>
                        <div class="card-description-proyecto">Nulla voluptate esse cum impedit praesentium.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-5.jpg" alt="proyecto-5">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Huerto organico</div>
                        <div class="card-description-proyecto">Tenetur facilisa dipisicing elit illum incidunt.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-slide-proyecto">
                <div class="row-proyecto">
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-8.png" alt="proyecto-8">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Electronica</div>
                        <div class="card-description-proyecto">Lorem consequatur magni ipsum dolor adipisicing elit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-2.jpg" alt="proyecto-2">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">TreeHouse</div>
                        <div class="card-description-proyecto">Lorem ipsum dolor sit amet consectetur.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-5.jpg" alt="proyecto-5">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Huerto organico</div>
                        <div class="card-description-proyecto">Tenetur facilisa dipisicing elit illum incidunt.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-4.png" alt="proyecto-4">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Dashboard</div>
                        <div class="card-description-proyecto">Lorem ipsum dolor sit amet consectetur.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-3.jpg" alt="proyecto-3">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Portfolio</div>
                        <div class="card-description-proyecto">Quod libero excepturi qui quia expedita.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-7.png" alt="proyecto-7">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Invernadero</div>
                        <div class="card-description-proyecto">Nulla voluptate esse cum impedit praesentium.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-6.jpg" alt="proyecto-6">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Panel solar</div>
                        <div class="card-description-proyecto">Lorem praesentium inventore minus ut odio suscipit.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-proyecto col-lg">
                    <div class="card card-proyecto">
                      <div class="card-face card-front">
                        <img class="card-img-proyecto" src="img/proyectos/proyecto-1.png" alt="proyecto-1">
                      </div>
                      <div class="card-face card-back">
                        <div class="card-title-proyecto chakra-petch-bold">Dashboard</div>
                        <div class="card-description-proyecto">Aperiam iste laboriosam itaque excepturi.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-indicators mt-4 mb-0">
            <button type="button" data-bs-target="#carouselProyectosIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselProyectosIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselProyectosIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACTEMONOS -->
    <section id="contactemonos">
    <h5 class="chakra-petch-bold title-contact">Contactemonos</h5>
    <form id="contactForm">
      <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" />
      </div>
      <div>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" />
      </div>
      <div>
        <label for="servicios">Servicio de interes:</label>
        <select id="servicios" name="servicios">
          <option value="">Seleccionar</option>
          <option value="desarrollo-web">Desarrollo web</option>
          <option value="backend">Backend</option>
          <option value="frontend">Frontend</option>
          <option value="desarrollo-movil">Desarrollo móvil</option>
          <option value="aplicaciones-empresariales">Aplicaciones empresariales</option>
          <option value="bases-de-datos">Bases de datos</option>
        </select>
      </div>
      <div>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" ></textarea>
      </div>
      <div>
        <label for="file">Seleccionar imagen:</label>
        <input type="file" id="archivo" accept="image/jpeg, image/png" >
      </div>
      <div class="btn-form">
        <button type="submit">Enviar</button>
      </div>
    </form>
      <div class="container-contact">
        <div class="container">
          <div class="row">
            <h6>Tambien podes encontrarme en mis redes:</h6>
            <div class="col-md-8 offset-md-2 col-lg-8 offset-lg-2 text-center text-md-center">
              <div style="display: flex; justify-content: center; width: 100%; background-color: #212529; border-radius: 50px;">
                <div style="margin: 10px auto;">
                  <a href="mailto:your-name@gmail.com" target="blank"><img src="img/contactemonos/gmail.png" alt="GMail" height="35" width="35" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="GMail"></a>
                </div>
                <div style="margin: 10px auto;">
                  <a href="https://wa.me/5491199999999" target="blank"><img src="img/contactemonos/whatsapp.png" alt="WhatsApp" height="35" width="35" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="WhatsApp"></a>
                </div>
                <div style="margin: 10px auto;">
                  <a href="https://www.instagram.com/your-name" target="blank"><img src="img/contactemonos/instagram.png" alt="Instagram" height="35" width="35" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Instagram"></a>
                </div>
                <div style="margin: 10px auto;">
                  <a href="https://gitlab.com/your-name" target="blank"><img src="img/contactemonos/gitlab.png" alt="GitLab" height="35" width="35" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="GitLab"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer">  
      Owner's Name © <span id="anio-footer" class="mx-1"></span> • All Rights Reserved
    </footer>

    <!-- JQuery v3.7.1 -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="./js/script.js"></script>
    <script src="./js/actions.js"></script>
    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>
